<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.android.chrome"
    android:accessibilityEventTypes="typeViewClicked|typeViewTextChanged|typeWindowStateChanged"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:settingsActivity="com.example.sneakylinky.MainActivity">
</accessibility-service>
