<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"
    android:background="@drawable/glass_background_custom"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browser to Redirect"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:gravity="center"/>

    </LinearLayout>
</FrameLayout>