<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"

    android:background="@color/backgroundPurple">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/floating" />


        <!-- 2. text box font color ( near-white) -->
        <EditText
            android:id="@+id/editTextUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Enter Link Here"
            android:singleLine="true"
            android:textColorHint="@color/near_white"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:backgroundTintMode="src_in"
            android:inputType="textUri|textNoSuggestions"
            android:ellipsize="end"
            android:scrollbars="horizontal"
            android:fadingEdgeLength="12dp" />


        <!-- 3. check button -->
        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Check" />
    </LinearLayout>
</FrameLayout>
