<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="10dp"
    android:background="@drawable/glass_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Card content"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="18sp"/>
</androidx.cardview.widget.CardView>
