<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp"

    android:background="@drawable/glass_background"
    android:elevation="4dp">  <!-- צל עדין -->

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Card content"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="18sp"/>
        </LinearLayout>
</FrameLayout>
