<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- DEBUG/DEV: allow cleartext globally. Create a stricter release file later. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>